<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React JS Task</title>
    <style>
      /* Reset some default styles */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        width: 80%; /* Adjust this width as needed */
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 10px;
      }

      thead {
        background-color: #333;
        color: #fff;
      }

      th {
        font-weight: bold;
      }

      tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      /* Center the table */
      table {
        margin: 20px auto;
      }

      /* Responsive design for smaller screens */
      @media (max-width: 768px) {
        table {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Task Number</th>
        <th>GitHub link</th>
        <th>Deployment link</th>
      </tr>
      <tr>
        <td>1 - Word Counter</td>
        <td>
          <a href="https://github.com/shashwatwankhedekar/Word-Counter"
            >Repository Link</a
          >
        </td>
        <td>
          <a href="https://word-counter-psi-indol.vercel.app/"
            >Deployment Link</a
          >
        </td>
      </tr>
      <tr>
        <td>2 - Calculator</td>
        <td>
          <a href="https://github.com/shashwatwankhedekar/Calculator"
            >Repository Link</a
          >
        </td>
        <td>
          <a href="https://calculator-peach-three.vercel.app/"
            >Deployment Link</a
          >
        </td>
      </tr>
      <tr>
        <td>3 - Color Picker</td>
        <td>
          <a href="https://github.com/shashwatwankhedekar/Color-picker"
            >Repository Link</a
          >
        </td>
        <td>
          <a href="https://color-picker-one-jet.vercel.app/">Deployment Link</a>
        </td>
      </tr>
      <tr>
        <td>4 - Fetch Records</td>
        <td>
          <a href="https://github.com/shashwatwankhedekar/Fetch-Records"
            >Repository Link</a
          >
        </td>
        <td>
          <a href="https://fetch-records-three.vercel.app/">Deployment Link</a>
        </td>
      </tr>
      <tr>
        <td>5 - Calculator</td>
        <td>
          <a href="https://github.com/shashwatwankhedekar/Age-Calculator"
            >Repository Link</a
          >
        </td>
        <td>
          <a href="https://age-calculator-gamma-steel.vercel.app/"
            >Deployment Link</a
          >
        </td>
      </tr>
      <tr>
        <td>6 - Portfolio</td>
        <td>
          <a href="https://github.com/shashwatwankhedekar/MERN-Task-Portfolio"
            >Repository Link</a
          >
        </td>
        <td>
          <a href="https://mern-task-portfolio.vercel.app/">Deployment Link</a>
        </td>
      </tr>
    </table>
  </body>
</html>
